db_passwd="Discord!"
hub_bot_token="MTMwMzEyMjI5MjU2MTI4NTIxMw.G39P2o.7g0rIxnjFUDAhyuOsYgp89xnGm8eATJkOiCBBU"
connected_bot_token="MTMwMzE4NTEyNTIxOTEwNjg3OA.GYbrV8.kwoGyIORIIvhxecI7Z_J68juYxaMZVp3JdA698"
logs_webhook_url="https://discord.com/api/webhooks/1311875969396637796/PGKKVMFskK9tTLOj7p3NYsB3gjKWOLdKTsja1Z3cTIpmq2GMBVcmG2Mp5g9Xib1jm9YB"
hub_guild_id="1303110245567954944"
admin_channel_id="1303182785468567603"
